<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="manifest" href="manifest.json" />

    <title>App</title>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Skip to Content</a>
      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li id="push-notification-tools" class="authenticated"></li>
            <li><a href="#/">Beranda</a></li>
            <li class="authenticated">
              <a href="#/add-story" id="addStoryButton">Add Story</a>
            </li>
            <li class="authenticated"><a href="#/favorite" id="favorite">Favorite</a></li>
            <li class="authenticated">
              <a href="#" id="logoutButton">Logout</a>
            </li>
            <li class="guest"><a href="#/login">Login</a></li>
            <li class="guest"><a href="#/register">Register</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    <footer>
      <div class="container">
        <p>&copy; 2025 Dicoding Story App</p>
      </div>
    </footer>
  </body>
</html>
