* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

footer {
  background-color: #4d4949;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px; /* Memberi sedikit jarak dari konten utama */
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.photo-upload-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.camera-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.camera-controls .btn {
  flex: 1;
  min-width: 120px;
}

.preview-area {
  position: relative;
  border: 2px dashed #ccc;
  padding: 1rem;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.image-preview,
.video-preview {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.image-placeholder {
  font-style: italic;
  color: #888;
  margin-top: 1rem;
}

.hidden-file-input {
  display: none;
}

#takePictureButton {
  margin-top: 0.5rem;
  align-self: center;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

.main-content {
  padding-block: 20px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
  font-size: 1.05rem;
}

.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  color: #555;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

textarea {
  resize: vertical;
}

textarea {
  resize: vertical;
}

.file-label {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-label .camera-icon {
  margin-left: 8px;
}

.preview-area {
  margin-top: 20px;
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  border-radius: 6px;
  object-fit: contain;
}

.image-placeholder {
  color: #888;
  font-style: italic;
}

button[type="submit"] {
  background-color: lightskyblue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button[type="submit"]:hover {
  background-color: deepskyblue;
}

button.submit-button {
  background-color: #28a745;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

button.submit-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

button.submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 10px;
}

.story-item {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.story-photo {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  border-bottom: 1px solid #f0f0f0;
}

.story-content {
  padding: 15px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.story-name {
  font-size: 1.35rem;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 600;
}

.story-date {
  font-size: 0.8rem;
  color: #7f8c8d;
  margin-bottom: 12px;
}

.story-description {
  font-size: 0.95rem;
  color: #34495e;
  line-height: 1.6;
  margin-bottom: 10px;

  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.story-location {
  font-size: 0.85rem;
  color: #2980b9;
  margin-top: auto;
}

.loading-indicator,
.error-message {
  text-align: center;
  padding: 30px;
  font-size: 1.2rem;
  color: #555;
  font-weight: bold;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

.map-container {
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leaflet-popup-content img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
  border-radius: 4px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 9999;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

.add-story-section {
  padding-block: 30px;
}

.add-story-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 20px auto;
}

.add-story-map {
  height: 350px;
  border: 1px solid #dcdcdc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.map-instruction {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
  text-align: center;
}

.coordinates-display {
  margin-top: 15px;
  background-color: #f0f8ff;
  border: 1px solid #d0e8ff;
  border-radius: 8px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.coordinates-display p {
  margin: 0;
  color: #444;
  font-size: 0.95rem;
}

.coordinate-value {
  font-weight: bold;
  color: #0056b3;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 1.1rem;
  color: #007bff;
  font-weight: bold;
  margin-top: 20px;
  border: 1px dashed #a0d3ff;
  border-radius: 8px;
  background-color: #e6f3ff;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.auth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 90px);
  background-color: #ffffff;
  padding: 20px;
}

.auth-card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 15px;
  border: 1px solid #ccc;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 450px;
}

.auth-card h1 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 30px;
  font-weight: 700;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-button {
  background-color: #007bff;
  color: white;
  padding: 14px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 15px;
  width: 100%;
}

.auth-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.auth-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.auth-switch-link {
  margin-top: 25px;
  font-size: 0.95rem;
  color: #666;
}

.auth-switch-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.auth-switch-link a:hover {
  text-decoration: underline;
}

.auth-loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin-top: 20px;
  border: 1px dashed #a0d3ff;
  border-radius: 8px;
  background-color: #e6f3ff;
  color: #007bff;
  font-weight: bold;
}

.auth-loading-indicator .spinner {
  margin-bottom: 10px;
  border-top: 4px solid #007bff;
}

.auth-error-message {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8d7da;
  color: #dc3545;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .stories-grid {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }

  .main-header {
    padding-inline: 15px;
  }

  .container {
    padding-inline: 15px;
  }
}

@media screen and (max-width: 600px) {
  .auth-card {
    padding: 30px 20px;
    margin: 10px;
  }

  .auth-card h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .auth-button {
    padding: 12px 20px;
    font-size: 1rem;
  }
}
